{
    "name": "com.cura3d.dep-b",
    "version": "0.0.1",
    "displayName": "Dependency Test B",
    "description": "This is a test package",
    "unity": "2020.3",
    "author": {
      "name": "Nico",
      "email": "nico.mahler@cura3d.de",
      "url": "https://www.cura3d.de"
    }
  }
